# Online-store-showcase

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yaml  gradlew  gradlew.bat  realm-export.json  settings.gradle
payments-api/: Dockerfile  build.gradle  gitignore
payments-api/src/main/java/com/example/: PaymentsApi.java  PaymentsController.java
payments-api/src/main/resources/: application.properties
shop/: Dockerfile  build.gradle
shop/src/main/java/com/example/online_shop/: ShopApplication.java
shop/src/main/java/com/example/online_shop/configuration/: SecurityConfig.java  WebConfiguration.java
shop/src/main/java/com/example/online_shop/controller/: ShopController.java
shop/src/main/java/com/example/online_shop/enumiration/: EUserRole.java
shop/src/main/java/com/example/online_shop/exception/: UserAlreadyExistsException.java
shop/src/main/java/com/example/online_shop/mapper/: ItemInCartMapper.java  ItemInOrderMapper.java  UserMapper.java
shop/src/main/java/com/example/online_shop/model/dto/: CartDto.java  ErrorDto.java  ItemCreateDto.java  ItemInCartDto.java  NewUserDto.java  OrderDto.java  RoleDto.java  UserDto.java
shop/src/main/java/com/example/online_shop/model/entity/: ItemInCart.java  User.java
shop/src/main/java/com/example/online_shop/repository/: ItemInCartRepository.java  OrderRepository.java  UserRepository.java
shop/src/main/java/com/example/online_shop/service/: CartService.java  ItemInCacheService.java  ItemInCartService.java  ItemService.java  OrderService.java  PaymentsService.java  UserService.java
shop/src/main/resources/: api-spec.yaml  application-test.properties  application.properties
shop/src/main/resources/db/changelog/: changelog-base-structures.yaml
shop/src/main/resources/db/changelog/patches/: changelog-001.yaml  changelog-002.yaml
shop/src/main/resources/templates/: add-item.html  add-user.html  cart.html  error.html  item.html  main.html  order.html
shop/src/test/java/com/example/online_shop/: IntegrationControllerTest.java  IntegrationTests.java  ModelItemTests.java  ShopApplicationTests.java
src/main/java/com/example/configuration/: WebConfiguration.java
src/main/java/com/example/online_shop/: OnlineShopApplication.java
src/main/java/com/example/online_shop/configuration/: WebConfiguration.java
src/main/java/com/example/online_shop/controller/: ShopController.java
src/main/java/com/example/online_shop/logger/: RequestLoggerAutoConfiguration.java  RequestLoggerWebFilter.java
src/main/java/com/example/online_shop/mapper/: ItemMapper.java
src/main/java/com/example/online_shop/model/dto/: ItemsWithPagingDto.java  OrderDto.java
src/main/java/com/example/online_shop/model/entity/: Item.java  ItemInOrder.java  Order.java
src/main/java/com/example/online_shop/repository/: ItemInOrderRepository.java  ItemRepository.java
src/main/java/com/example/online_shop/service/: CartService.java  ItemInOrderService.java  ItemService.java  OrderService.java
src/main/resources/templates/: add-item.html  cart.html  item.html  main.html  order.html  orders.html
src/test/java/com/example/online_shop/: IntegrationControllerTest.java  IntegrationTests.java  ModelItemTests.java  OnlineShopApplicationTests.java
