spring.r2dbc.url=r2dbc:postgresql://localhost:5434/shop
spring.r2dbc.username=shop
spring.r2dbc.password=shop
spring.data.r2dbc.repositories.enabled=true
server.port=8084

logging.level.liquibase=info
spring.liquibase.url=jdbc:postgresql://localhost:5434/shop
spring.liquibase.user=shop
spring.liquibase.password=shop
spring.liquibase.driver-class-name=org.postgresql.Driver

shop.image.path=http://localhost:8084/items/image/
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
spring.webflux.multipart.headers-charset=utf-8
spring.http.codecs.max-in-memory-size=50MB
spring.http.codecs.log-request-details=true

logging.level.org.springframework.web=info
logging.level.org.jasypt=info
logging.file.name=shop.log
logging.level.com.example=info
logging.level.org.springframework.r2dbc=debug
logging.level.io.r2dbc.postgresql.query=trace
logging.level.io.r2dbc.postgresql.param=trace

server.netty.idle-timeout=300s
server.netty.connection-timeout=30000
server.netty.max-keep-alive-requests=100

shop.items.row=5

spring.data.redis.host=127.0.0.1
spring.data.redis.port=6379

logging.level.org.springframework.cache=TRACE

payments.server.url=http://localhost:8085
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080
spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8080/realms/master
spring.security.oauth2.client.registration.keycloak.provider=keycloak
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=client_credentials
spring.security.oauth2.client.registration.keycloak.client-id=online-shop
spring.security.oauth2.client.registration.keycloak.client-secret=B4bbP1k6ghOqNh9B7XM3V1LgmjxEi8Xz
spring.security.oauth2.client.registration.keycloak.scope=openid, profile
spring.security.oauth2.client.registration.keycloak.clientAuthenticationMethod=client_secret_post
client.registration.id=keycloak