spring.r2dbc.url=r2dbc:postgresql://localhost:5434/postgres
spring.r2dbc.username=postgres
spring.r2dbc.password=postgres
server.port=8086

spring.security.user.name=user
spring.security.user.password=user

spring.liquibase.url=jdbc:postgresql://localhost:5434/postgres
spring.liquibase.user=postgres
spring.liquibase.password=postgres
spring.liquibase.driver-class-name=org.postgresql.Driver

spring.data.redis.host=127.0.0.1
spring.data.redis.port=6379